DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=image-serving
DB_PORT=27017

# Examples of api url:
# https://domain.com
# http://domain.com:5555
API_URL=http://localhost:3000
API_PORT=3000
